{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "frontend"
    },
    {
      "name": "backend",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-X", "utf8", "app.py"],
      "port": 5000,
      "cwd": "backend"
    }
  ]
}
